<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
        </array>
        <array key="Menlo.ttc">
            <string>Menlo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Feed-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FeedVC" customModule="breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P8F-ri-hhM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0vB-wO-Mvc">
                                        <rect key="frame" x="325" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Of1-Y6-eNz"/>
                                            <constraint firstAttribute="width" constant="30" id="VOd-al-bCh"/>
                                        </constraints>
                                        <state key="normal" image="compose"/>
                                        <connections>
                                            <segue destination="gNC-mA-xfA" kind="presentation" id="RUN-na-nYK"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_feed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcZ-8v-sHO">
                                        <rect key="frame" x="156" y="35" width="64" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="Feu-0d-Dx8"/>
                                            <constraint firstAttribute="height" constant="20" id="YJm-pU-vnO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="gcZ-8v-sHO" firstAttribute="centerX" secondItem="P8F-ri-hhM" secondAttribute="centerX" id="E7c-Ov-nsG"/>
                                    <constraint firstItem="0vB-wO-Mvc" firstAttribute="centerY" secondItem="gcZ-8v-sHO" secondAttribute="centerY" id="GtE-eA-hOx"/>
                                    <constraint firstAttribute="height" constant="70" id="YAj-p3-0be"/>
                                    <constraint firstAttribute="trailing" secondItem="0vB-wO-Mvc" secondAttribute="trailing" constant="20" id="tq3-Kc-Bwi"/>
                                    <constraint firstItem="0vB-wO-Mvc" firstAttribute="top" secondItem="P8F-ri-hhM" secondAttribute="top" constant="30" id="zTy-CU-M4e"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tSO-wT-Sgn">
                                <rect key="frame" x="0.0" y="70" width="375" height="548"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="feedCell" rowHeight="100" id="awc-jN-u2J" customClass="FeedCell" customModule="breakpoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="awc-jN-u2J" id="qKA-pG-Zfh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="w4Y-5V-eKS">
                                                    <rect key="frame" x="25" y="21" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="gbh-7Z-npm"/>
                                                        <constraint firstAttribute="width" constant="50" id="pxY-js-wvW"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="r5f-C6-3a1">
                                                    <rect key="frame" x="85" y="21" width="265" height="58"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@breakpoint.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIV-4s-d49">
                                                            <rect key="frame" x="0.0" y="0.0" width="265" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="S3W-A9-OFm"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                                            <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="h2O-3X-rl6">
                                                            <rect key="frame" x="0.0" y="26" width="265" height="32"/>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="12"/>
                                                            <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="w4Y-5V-eKS" firstAttribute="leading" secondItem="qKA-pG-Zfh" secondAttribute="leadingMargin" constant="10" id="3XE-fI-jMh"/>
                                                <constraint firstItem="r5f-C6-3a1" firstAttribute="top" secondItem="qKA-pG-Zfh" secondAttribute="topMargin" constant="10" id="Etf-MR-y3z"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="r5f-C6-3a1" secondAttribute="bottom" constant="10" id="IBm-MT-7nS"/>
                                                <constraint firstItem="w4Y-5V-eKS" firstAttribute="top" secondItem="qKA-pG-Zfh" secondAttribute="topMargin" constant="10" id="JsU-wc-AHG"/>
                                                <constraint firstItem="r5f-C6-3a1" firstAttribute="leading" secondItem="w4Y-5V-eKS" secondAttribute="trailing" constant="10" id="oyM-Si-PO8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="r5f-C6-3a1" secondAttribute="trailing" constant="10" id="vsV-Mw-QGb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.16078431372549018" green="0.16862745098039217" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="contentLbl" destination="h2O-3X-rl6" id="8hR-hS-hIb"/>
                                            <outlet property="emailLbl" destination="bIV-4s-d49" id="a1O-eQ-Lai"/>
                                            <outlet property="profileImage" destination="w4Y-5V-eKS" id="L18-qi-Vb8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="P8F-ri-hhM" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="CzE-WW-BOj"/>
                            <constraint firstItem="tSO-wT-Sgn" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="Hmn-j1-o9c"/>
                            <constraint firstItem="tSO-wT-Sgn" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="IGq-36-PVW"/>
                            <constraint firstItem="P8F-ri-hhM" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="R2c-8a-G7a"/>
                            <constraint firstItem="tSO-wT-Sgn" firstAttribute="top" secondItem="P8F-ri-hhM" secondAttribute="bottom" id="dPJ-t1-TEu"/>
                            <constraint firstItem="tSO-wT-Sgn" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="fwP-ru-qSI"/>
                            <constraint firstItem="P8F-ri-hhM" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="tzs-7s-XpD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="feed-tabIcon" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="tableView" destination="tSO-wT-Sgn" id="A1o-ww-uhp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Me-->
        <scene sceneID="Eaa-j4-9SJ">
            <objects>
                <viewController id="xbE-tK-Ju2" customClass="MeVC" customModule="breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bCy-Le-rEY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L5A-Yd-ZlX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rLX-Wh-sXw">
                                        <rect key="frame" x="325" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Wfj-wj-RUA"/>
                                            <constraint firstAttribute="height" constant="30" id="r0B-C7-ocf"/>
                                        </constraints>
                                        <state key="normal" image="logoutIcon"/>
                                        <connections>
                                            <action selector="signOutBtnWasPressed:" destination="xbE-tK-Ju2" eventType="touchUpInside" id="60P-hz-MYT"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_me" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8L0-TB-dqW">
                                        <rect key="frame" x="156" y="35.5" width="64" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="Us8-1V-IzT"/>
                                            <constraint firstAttribute="height" constant="20" id="w2s-bf-WBM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="rLX-Wh-sXw" firstAttribute="top" secondItem="L5A-Yd-ZlX" secondAttribute="top" constant="30" id="FNQ-p0-bKL"/>
                                    <constraint firstItem="8L0-TB-dqW" firstAttribute="centerX" secondItem="L5A-Yd-ZlX" secondAttribute="centerX" id="HWA-Q5-wdz"/>
                                    <constraint firstAttribute="trailing" secondItem="rLX-Wh-sXw" secondAttribute="trailing" constant="20" id="HaI-yg-IGc"/>
                                    <constraint firstAttribute="height" constant="70" id="b8E-yp-hN7"/>
                                    <constraint firstItem="rLX-Wh-sXw" firstAttribute="centerY" secondItem="8L0-TB-dqW" secondAttribute="centerY" id="nPx-dy-rrs"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TiB-n8-3Bu">
                                <rect key="frame" x="0.0" y="70" width="375" height="275"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="Q6P-e6-Ifh">
                                        <rect key="frame" x="137.5" y="30" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="65m-Xq-cPC"/>
                                            <constraint firstAttribute="height" constant="100" id="G6v-Ko-K8G"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@breakpoint.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVG-BT-E3B">
                                        <rect key="frame" x="65" y="150" width="245" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="nDj-Yh-NMJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="KVG-BT-E3B" firstAttribute="top" secondItem="Q6P-e6-Ifh" secondAttribute="bottom" constant="20" id="6Et-K5-njI"/>
                                    <constraint firstAttribute="trailing" secondItem="KVG-BT-E3B" secondAttribute="trailing" constant="65" id="9b8-lQ-fTi"/>
                                    <constraint firstItem="Q6P-e6-Ifh" firstAttribute="top" secondItem="TiB-n8-3Bu" secondAttribute="top" constant="30" id="BYu-k2-gEH"/>
                                    <constraint firstItem="Q6P-e6-Ifh" firstAttribute="centerX" secondItem="TiB-n8-3Bu" secondAttribute="centerX" id="a3Q-Hi-ceN"/>
                                    <constraint firstItem="KVG-BT-E3B" firstAttribute="leading" secondItem="TiB-n8-3Bu" secondAttribute="leading" constant="65" id="m3m-N9-lOW"/>
                                    <constraint firstAttribute="height" constant="275" id="wKC-1w-dg0"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="96H-09-z2I">
                                <rect key="frame" x="0.0" y="345" width="375" height="273"/>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="vVZ-ql-ORQ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vVZ-ql-ORQ" id="WQc-m1-XGu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="L5A-Yd-ZlX" firstAttribute="trailing" secondItem="JiG-QM-fDd" secondAttribute="trailing" id="0P1-fl-NRJ"/>
                            <constraint firstItem="96H-09-z2I" firstAttribute="top" secondItem="TiB-n8-3Bu" secondAttribute="bottom" id="1xd-xA-KBj"/>
                            <constraint firstItem="96H-09-z2I" firstAttribute="bottom" secondItem="JiG-QM-fDd" secondAttribute="bottom" id="QXe-Sd-tTp"/>
                            <constraint firstItem="L5A-Yd-ZlX" firstAttribute="leading" secondItem="JiG-QM-fDd" secondAttribute="leading" id="UP6-R8-cjH"/>
                            <constraint firstItem="96H-09-z2I" firstAttribute="trailing" secondItem="JiG-QM-fDd" secondAttribute="trailing" id="ZUR-g1-ZgU"/>
                            <constraint firstItem="L5A-Yd-ZlX" firstAttribute="top" secondItem="bCy-Le-rEY" secondAttribute="top" id="flH-63-Sva"/>
                            <constraint firstItem="TiB-n8-3Bu" firstAttribute="trailing" secondItem="JiG-QM-fDd" secondAttribute="trailing" id="q4I-5y-Cpo"/>
                            <constraint firstItem="TiB-n8-3Bu" firstAttribute="top" secondItem="L5A-Yd-ZlX" secondAttribute="bottom" id="t9p-Cf-hQU"/>
                            <constraint firstItem="96H-09-z2I" firstAttribute="leading" secondItem="JiG-QM-fDd" secondAttribute="leading" id="xXb-8e-NhQ"/>
                            <constraint firstItem="TiB-n8-3Bu" firstAttribute="leading" secondItem="JiG-QM-fDd" secondAttribute="leading" id="zmU-AO-e7H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JiG-QM-fDd"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" image="me-tabIcon" selectedImage="me-tabIcon" id="55i-uD-ByE"/>
                    <connections>
                        <outlet property="emailLbl" destination="KVG-BT-E3B" id="oQs-Ih-Lms"/>
                        <outlet property="profileImage" destination="Q6P-e6-Ifh" id="ADx-IB-hFu"/>
                        <outlet property="tableView" destination="TiB-n8-3Bu" id="c6Y-S3-6Ni"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RzF-Is-Jsc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-1135"/>
        </scene>
        <!--Create PostVC-->
        <scene sceneID="nP4-dL-jBJ">
            <objects>
                <viewController id="gNC-mA-xfA" customClass="CreatePostVC" customModule="breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YSH-tb-9vM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WPZ-Of-d9w">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_postsomething" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7sA-v0-b2B">
                                        <rect key="frame" x="87.5" y="35" width="200" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="jV9-S9-kJc"/>
                                            <constraint firstAttribute="width" constant="200" id="qlU-yV-Z7c"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UuE-jk-tJg">
                                        <rect key="frame" x="20" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="LaS-53-vT3"/>
                                            <constraint firstAttribute="height" constant="30" id="o9c-QI-s16"/>
                                        </constraints>
                                        <state key="normal" image="close"/>
                                        <connections>
                                            <action selector="closeBtnWasPressed:" destination="gNC-mA-xfA" eventType="touchUpInside" id="ilp-EU-rAM"/>
                                            <action selector="signOutBtnWasPressed:" destination="xbE-tK-Ju2" eventType="touchUpInside" id="R8Z-yD-nhk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="UuE-jk-tJg" firstAttribute="top" secondItem="WPZ-Of-d9w" secondAttribute="top" constant="30" id="Agl-XC-MFN"/>
                                    <constraint firstAttribute="height" constant="70" id="E16-5x-ypg"/>
                                    <constraint firstItem="UuE-jk-tJg" firstAttribute="centerY" secondItem="7sA-v0-b2B" secondAttribute="centerY" id="QSf-Tv-vCY"/>
                                    <constraint firstItem="7sA-v0-b2B" firstAttribute="centerX" secondItem="WPZ-Of-d9w" secondAttribute="centerX" id="j2R-D4-WG7"/>
                                    <constraint firstItem="UuE-jk-tJg" firstAttribute="leading" secondItem="WPZ-Of-d9w" secondAttribute="leading" constant="20" id="zX6-6l-jXQ"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="m0z-Kz-GlX">
                                <rect key="frame" x="16" y="90" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="P7z-iZ-tBX"/>
                                    <constraint firstAttribute="height" constant="60" id="TMw-7y-Tyu"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@breakpoint.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkE-eS-jm4">
                                <rect key="frame" x="96" y="110.5" width="263" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="jnI-AP-d2d"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jS4-pm-NH6">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LgJ-zF-azN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <state key="normal" title=" SEND" image="send">
                                    <color key="titleColor" red="0.30214685201644897" green="0.74723225831985474" blue="0.33267867565155029" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendBtnWasPressed:" destination="gNC-mA-xfA" eventType="touchUpInside" id="Vde-Kw-ux8"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Say something here..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Mvm-PC-i1x">
                                <rect key="frame" x="16" y="170" width="343" height="427"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="j8y-4C-iPX" firstAttribute="trailing" secondItem="jS4-pm-NH6" secondAttribute="trailing" id="480-RC-aJe"/>
                            <constraint firstItem="bkE-eS-jm4" firstAttribute="leading" secondItem="m0z-Kz-GlX" secondAttribute="trailing" constant="20" id="CbW-Dn-b2H"/>
                            <constraint firstItem="j8y-4C-iPX" firstAttribute="bottom" secondItem="jS4-pm-NH6" secondAttribute="bottom" id="HgI-wk-xhG"/>
                            <constraint firstItem="WPZ-Of-d9w" firstAttribute="leading" secondItem="j8y-4C-iPX" secondAttribute="leading" id="MHT-yx-2Wi"/>
                            <constraint firstItem="WPZ-Of-d9w" firstAttribute="trailing" secondItem="j8y-4C-iPX" secondAttribute="trailing" id="REl-JV-Rt3"/>
                            <constraint firstItem="m0z-Kz-GlX" firstAttribute="top" secondItem="WPZ-Of-d9w" secondAttribute="bottom" constant="20" id="RMe-gJ-tN5"/>
                            <constraint firstItem="m0z-Kz-GlX" firstAttribute="leading" secondItem="j8y-4C-iPX" secondAttribute="leading" constant="16" id="St1-5y-DxO"/>
                            <constraint firstItem="WPZ-Of-d9w" firstAttribute="top" secondItem="YSH-tb-9vM" secondAttribute="top" id="adb-g8-IhZ"/>
                            <constraint firstItem="m0z-Kz-GlX" firstAttribute="centerY" secondItem="bkE-eS-jm4" secondAttribute="centerY" id="ez6-dw-CfT"/>
                            <constraint firstItem="jS4-pm-NH6" firstAttribute="top" secondItem="Mvm-PC-i1x" secondAttribute="bottom" constant="20" id="hjR-Vq-2Ie"/>
                            <constraint firstItem="jS4-pm-NH6" firstAttribute="leading" secondItem="j8y-4C-iPX" secondAttribute="leading" id="nrn-pS-Rwm"/>
                            <constraint firstItem="Mvm-PC-i1x" firstAttribute="top" secondItem="m0z-Kz-GlX" secondAttribute="bottom" constant="20" id="plb-kN-1cw"/>
                            <constraint firstItem="Mvm-PC-i1x" firstAttribute="leading" secondItem="j8y-4C-iPX" secondAttribute="leading" constant="16" id="sgf-Ji-kzx"/>
                            <constraint firstItem="j8y-4C-iPX" firstAttribute="trailing" secondItem="Mvm-PC-i1x" secondAttribute="trailing" constant="16" id="u00-cl-BlJ"/>
                            <constraint firstItem="j8y-4C-iPX" firstAttribute="trailing" secondItem="bkE-eS-jm4" secondAttribute="trailing" constant="16" id="yH9-er-OEw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j8y-4C-iPX"/>
                    </view>
                    <connections>
                        <outlet property="emailLbl" destination="bkE-eS-jm4" id="vVE-5F-Fbb"/>
                        <outlet property="profileImage" destination="m0z-Kz-GlX" id="3Bx-I9-sUm"/>
                        <outlet property="sendBtn" destination="jS4-pm-NH6" id="ytt-1n-xxc"/>
                        <outlet property="textView" destination="Mvm-PC-i1x" id="veU-tE-g9Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eg5-DR-SWe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1556" y="-287"/>
        </scene>
        <!--Groups-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="GroupsVC" customModule="breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sqD-zw-oJf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9eV-fV-MlM">
                                        <rect key="frame" x="325" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="SW8-uD-9mZ"/>
                                            <constraint firstAttribute="width" constant="30" id="fDc-wk-Tw4"/>
                                        </constraints>
                                        <state key="normal" image="addNewIcon"/>
                                        <connections>
                                            <segue destination="5mF-qb-SNA" kind="presentation" id="YZG-gz-2Ih"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_groups" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aiw-mY-Z84">
                                        <rect key="frame" x="138" y="35.5" width="100" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Sim-9h-EPh"/>
                                            <constraint firstAttribute="height" constant="20" id="oNf-GX-p37"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9eV-fV-MlM" secondAttribute="trailing" constant="20" id="00b-AV-bZX"/>
                                    <constraint firstItem="9eV-fV-MlM" firstAttribute="centerY" secondItem="aiw-mY-Z84" secondAttribute="centerY" id="9CO-Mb-CiZ"/>
                                    <constraint firstAttribute="height" constant="70" id="OJo-fs-Alm"/>
                                    <constraint firstItem="aiw-mY-Z84" firstAttribute="centerX" secondItem="sqD-zw-oJf" secondAttribute="centerX" id="Qav-w8-Jx7"/>
                                    <constraint firstItem="9eV-fV-MlM" firstAttribute="top" secondItem="sqD-zw-oJf" secondAttribute="top" constant="30" id="kf9-FL-fRt"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vIp-X1-DDu">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="cJ6-FW-QuA">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cJ6-FW-QuA" id="W3c-P6-B7y">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vIp-X1-DDu" firstAttribute="top" secondItem="sqD-zw-oJf" secondAttribute="bottom" id="1SS-MV-I0U"/>
                            <constraint firstAttribute="bottom" secondItem="vIp-X1-DDu" secondAttribute="bottom" id="330-jD-oXe"/>
                            <constraint firstItem="sqD-zw-oJf" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="I4C-F7-SIh"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="vIp-X1-DDu" secondAttribute="trailing" id="Ofm-F8-pmC"/>
                            <constraint firstItem="sqD-zw-oJf" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="P4u-7q-c4D"/>
                            <constraint firstItem="sqD-zw-oJf" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="bpO-wV-QLQ"/>
                            <constraint firstItem="vIp-X1-DDu" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="jAg-x7-hGD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Groups" image="groups-tabIcon" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Create GroupsVC-->
        <scene sceneID="EXy-Ar-Gse">
            <objects>
                <viewController id="5mF-qb-SNA" customClass="CreateGroupsVC" customModule="breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UaO-O2-l9J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mRM-e5-Aru">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ieR-cE-CxQ">
                                        <rect key="frame" x="295" y="30" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="6M9-gy-JqG"/>
                                            <constraint firstAttribute="height" constant="30" id="s3Z-9n-NzW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                        <state key="normal" title="DONE">
                                            <color key="titleColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="doneBtnWasPressed:" destination="5mF-qb-SNA" eventType="touchUpInside" id="xi9-Rc-t5a"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_newgroup" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77d-sG-t92">
                                        <rect key="frame" x="138" y="35" width="100" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="5ZQ-HK-nBW"/>
                                            <constraint firstAttribute="width" constant="100" id="jLJ-Ri-OEM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pnY-7Q-NLT">
                                        <rect key="frame" x="20" y="34" width="21" height="22"/>
                                        <state key="normal" image="close"/>
                                        <connections>
                                            <action selector="closeBtnWasPressed:" destination="5mF-qb-SNA" eventType="touchUpInside" id="HbC-fG-b2N"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="BOv-Xi-BE7"/>
                                    <constraint firstItem="ieR-cE-CxQ" firstAttribute="centerY" secondItem="77d-sG-t92" secondAttribute="centerY" id="Bgy-Ba-RSU"/>
                                    <constraint firstItem="pnY-7Q-NLT" firstAttribute="centerY" secondItem="77d-sG-t92" secondAttribute="centerY" id="Cpp-01-iQZ"/>
                                    <constraint firstItem="77d-sG-t92" firstAttribute="centerX" secondItem="mRM-e5-Aru" secondAttribute="centerX" id="Stv-y2-MZf"/>
                                    <constraint firstItem="ieR-cE-CxQ" firstAttribute="top" secondItem="mRM-e5-Aru" secondAttribute="top" constant="30" id="f22-xs-CbD"/>
                                    <constraint firstItem="pnY-7Q-NLT" firstAttribute="leading" secondItem="mRM-e5-Aru" secondAttribute="leading" constant="20" id="wIG-Ky-GQ6"/>
                                    <constraint firstAttribute="trailing" secondItem="ieR-cE-CxQ" secondAttribute="trailing" constant="20" id="yfa-li-kSj"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="vSU-pw-e2s">
                                <rect key="frame" x="20" y="90" width="335" height="557"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TITLE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vTz-e4-wtj">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="9.5"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="8"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="give your group a title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ie3-uM-L3V" customClass="InsetTextfield" customModule="breakpoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="14.5" width="335" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="6IB-Vt-ZGa"/>
                                        </constraints>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DESCRIPTION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dqz-xP-Rma">
                                        <rect key="frame" x="0.0" y="59.5" width="335" height="9.5"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="8"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="give your group a description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DRI-KW-FDT" customClass="InsetTextfield" customModule="breakpoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="74" width="335" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ki4-Sn-dI1"/>
                                        </constraints>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add people to your group" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="J9m-Bz-3mw">
                                        <rect key="frame" x="0.0" y="119" width="335" height="21"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="enter an email..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eSB-Oa-yDM" customClass="InsetTextfield" customModule="breakpoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="145" width="335" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="k5y-u7-njX"/>
                                        </constraints>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SPS-lK-BMf">
                                        <rect key="frame" x="0.0" y="210" width="335" height="347"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="userCell" rowHeight="60" id="T2f-y5-SWc" customClass="UserCell" customModule="breakpoint" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="335" height="60"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T2f-y5-SWc" id="1G0-SS-TAw">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="60"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="cGf-gj-VuW">
                                                            <rect key="frame" x="10" y="0.0" width="42" height="42"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="42" id="Rx1-x8-2ex"/>
                                                                <constraint firstAttribute="height" constant="42" id="XtN-ln-gKz"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@breakpoint.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="foS-Aj-Lru">
                                                            <rect key="frame" x="72" y="21" width="208" height="19"/>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                                                            <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whiteCheckmark" translatesAutoresizingMaskIntoConstraints="NO" id="IkU-r7-wbP">
                                                            <rect key="frame" x="290" y="11" width="20" height="39"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="TU8-XV-1h3"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="cGf-gj-VuW" firstAttribute="leading" secondItem="1G0-SS-TAw" secondAttribute="leading" constant="10" id="DMG-hi-r5s"/>
                                                        <constraint firstItem="foS-Aj-Lru" firstAttribute="leading" secondItem="cGf-gj-VuW" secondAttribute="trailing" constant="20" id="THW-hy-UEB"/>
                                                        <constraint firstItem="foS-Aj-Lru" firstAttribute="top" secondItem="1G0-SS-TAw" secondAttribute="topMargin" constant="10" id="VHA-kW-dLN"/>
                                                        <constraint firstItem="IkU-r7-wbP" firstAttribute="top" secondItem="1G0-SS-TAw" secondAttribute="topMargin" id="b92-JZ-Aar"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="foS-Aj-Lru" secondAttribute="bottom" constant="10" id="c5r-7z-x1C"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="IkU-r7-wbP" secondAttribute="bottom" id="kux-XE-ar9"/>
                                                        <constraint firstAttribute="bottom" secondItem="cGf-gj-VuW" secondAttribute="bottom" id="ngq-aS-HCf"/>
                                                        <constraint firstItem="cGf-gj-VuW" firstAttribute="top" secondItem="1G0-SS-TAw" secondAttribute="top" id="qWi-dn-Kdh"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="IkU-r7-wbP" secondAttribute="trailing" constant="10" id="rzY-kC-tsK"/>
                                                        <constraint firstItem="IkU-r7-wbP" firstAttribute="leading" secondItem="foS-Aj-Lru" secondAttribute="trailing" constant="10" id="s8E-xN-gAK"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <outlet property="checkImage" destination="IkU-r7-wbP" id="Da4-ww-euh"/>
                                                    <outlet property="emailLbl" destination="foS-Aj-Lru" id="uh8-ZH-e0D"/>
                                                    <outlet property="profileImage" destination="cGf-gj-VuW" id="SBQ-9W-ssk"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="CHG-N7-sCG" firstAttribute="trailing" secondItem="vSU-pw-e2s" secondAttribute="trailing" constant="20" id="ENP-kh-7mF"/>
                            <constraint firstItem="vSU-pw-e2s" firstAttribute="top" secondItem="mRM-e5-Aru" secondAttribute="bottom" constant="20" id="eld-a2-F5y"/>
                            <constraint firstItem="mRM-e5-Aru" firstAttribute="trailing" secondItem="CHG-N7-sCG" secondAttribute="trailing" id="iCe-rZ-vU2"/>
                            <constraint firstItem="CHG-N7-sCG" firstAttribute="bottom" secondItem="vSU-pw-e2s" secondAttribute="bottom" constant="20" id="kll-SP-k5J"/>
                            <constraint firstItem="mRM-e5-Aru" firstAttribute="leading" secondItem="CHG-N7-sCG" secondAttribute="leading" id="oRt-pi-rZk"/>
                            <constraint firstItem="vSU-pw-e2s" firstAttribute="leading" secondItem="CHG-N7-sCG" secondAttribute="leading" constant="20" id="uIE-2S-ley"/>
                            <constraint firstItem="mRM-e5-Aru" firstAttribute="top" secondItem="UaO-O2-l9J" secondAttribute="top" id="ws1-Ke-Lnv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CHG-N7-sCG"/>
                    </view>
                    <connections>
                        <outlet property="descriptionTextField" destination="DRI-KW-FDT" id="fjC-rL-VqS"/>
                        <outlet property="doneBtn" destination="ieR-cE-CxQ" id="R8y-Wv-xly"/>
                        <outlet property="emailSearchTextField" destination="eSB-Oa-yDM" id="PhF-tJ-qe3"/>
                        <outlet property="groupMemberLbl" destination="J9m-Bz-3mw" id="Iv6-41-XHt"/>
                        <outlet property="tableView" destination="SPS-lK-BMf" id="SYo-3i-afD"/>
                        <outlet property="titleTextField" destination="Ie3-uM-L3V" id="rc3-jm-cJT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oz1-Jl-I0j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1556" y="421.43928035982015"/>
        </scene>
        <!--AuthVC-->
        <scene sceneID="YPX-rW-gk9">
            <objects>
                <viewController storyboardIdentifier="AuthVC" id="FLg-C2-wFi" customClass="AuthVC" customModule="breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ery-MY-OTW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBGImage" translatesAutoresizingMaskIntoConstraints="NO" id="B6E-pq-Xlf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="334"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="334" id="vAf-P7-fga"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_breakpoint" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ksk-xs-ITv">
                                <rect key="frame" x="45" y="50" width="285" height="28"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="24"/>
                                <color key="textColor" red="0.5607843137254902" green="0.81176470588235294" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6td-LH-3Gy" customClass="ShadowView" customModule="breakpoint" customModuleProvider="target">
                                <rect key="frame" x="15.5" y="154.5" width="343" height="358"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9r2-Fa-XUf">
                                        <rect key="frame" x="20" y="20" width="303" height="268"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AIp-4P-9qb">
                                                <rect key="frame" x="0.0" y="0.0" width="303" height="59.5"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                <color key="textColor" red="0.015686274509803921" green="0.6705882352941176" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TY4-8K-ApV">
                                                <rect key="frame" x="0.0" y="69.5" width="303" height="59.5"/>
                                                <color key="backgroundColor" red="0.26274509800000001" green="0.35686274509999999" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="LOGIN WITH FB">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="facebookSignInBtnWasPressed:" destination="FLg-C2-wFi" eventType="touchUpInside" id="0qZ-o8-47d"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fmL-3P-iqa">
                                                <rect key="frame" x="0.0" y="139" width="303" height="59.5"/>
                                                <color key="backgroundColor" red="0.80784313725490198" green="0.32941176470588235" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="LOGIN WITH G+">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="googleSignInBtnWasPressed:" destination="FLg-C2-wFi" eventType="touchUpInside" id="le4-eK-8Zg"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCj-BD-dEi">
                                                <rect key="frame" x="0.0" y="208.5" width="303" height="59.5"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                <color key="textColor" red="0.015686274509803921" green="0.6705882352941176" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uQg-kU-xV7">
                                        <rect key="frame" x="121" y="288" width="101" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="fi3-DS-DJE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                        <state key="normal" title=" by email" image="emailIcon">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signinWithEmailBtnWasPressed:" destination="FLg-C2-wFi" eventType="touchUpInside" id="2E3-BK-89d"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.25490196078431371" green="0.27058823529411763" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="uQg-kU-xV7" secondAttribute="bottom" constant="20" id="Dro-4S-dru"/>
                                    <constraint firstAttribute="trailing" secondItem="9r2-Fa-XUf" secondAttribute="trailing" constant="20" id="MZC-fY-gVS"/>
                                    <constraint firstItem="9r2-Fa-XUf" firstAttribute="leading" secondItem="6td-LH-3Gy" secondAttribute="leading" constant="20" id="P5h-Oj-VhH"/>
                                    <constraint firstItem="uQg-kU-xV7" firstAttribute="top" secondItem="9r2-Fa-XUf" secondAttribute="bottom" id="QDs-a0-fF2"/>
                                    <constraint firstItem="9r2-Fa-XUf" firstAttribute="top" secondItem="6td-LH-3Gy" secondAttribute="top" constant="20" id="SFb-Cc-LHo"/>
                                    <constraint firstAttribute="width" constant="343" id="bbN-nG-1Uf"/>
                                    <constraint firstAttribute="height" constant="358" id="gqT-cG-hC4"/>
                                    <constraint firstItem="uQg-kU-xV7" firstAttribute="centerX" secondItem="6td-LH-3Gy" secondAttribute="centerX" id="uj5-Ot-qqX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431372549018" green="0.16862745098039217" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="B6E-pq-Xlf" firstAttribute="top" secondItem="Ery-MY-OTW" secondAttribute="top" id="21i-rv-2Jh"/>
                            <constraint firstItem="B6E-pq-Xlf" firstAttribute="leading" secondItem="guS-pw-mXp" secondAttribute="leading" id="8ci-YE-Gjl"/>
                            <constraint firstItem="Ksk-xs-ITv" firstAttribute="leading" secondItem="guS-pw-mXp" secondAttribute="leading" constant="45" id="C6r-2T-TnI"/>
                            <constraint firstItem="Ksk-xs-ITv" firstAttribute="top" secondItem="guS-pw-mXp" secondAttribute="top" constant="30" id="Hbd-7r-v9K"/>
                            <constraint firstItem="6td-LH-3Gy" firstAttribute="centerY" secondItem="Ery-MY-OTW" secondAttribute="centerY" id="Krw-gc-aoJ"/>
                            <constraint firstItem="guS-pw-mXp" firstAttribute="trailing" secondItem="Ksk-xs-ITv" secondAttribute="trailing" constant="45" id="Mo7-Ag-LJ4"/>
                            <constraint firstItem="guS-pw-mXp" firstAttribute="bottom" secondItem="B6E-pq-Xlf" secondAttribute="bottom" constant="333" id="ayl-eY-8jw"/>
                            <constraint firstItem="6td-LH-3Gy" firstAttribute="centerX" secondItem="Ery-MY-OTW" secondAttribute="centerX" id="rGz-RK-HIY"/>
                            <constraint firstItem="B6E-pq-Xlf" firstAttribute="trailing" secondItem="guS-pw-mXp" secondAttribute="trailing" id="wfX-59-p6x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="guS-pw-mXp"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kBK-7j-qI3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-983.20000000000005" y="-93.103448275862078"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="Ssg-V5-jWn">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="OOb-gq-fdX" customClass="LoginVC" customModule="breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lsP-f6-HdV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2SA-xH-hqJ">
                                <rect key="frame" x="36" y="78" width="303" height="161"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email sign in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VeS-7e-FA2">
                                        <rect key="frame" x="0.0" y="0.0" width="303" height="21"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1w1-Xf-e8N" customClass="InsetTextfield" customModule="breakpoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="41" width="303" height="50"/>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="HrF-Nw-SeF"/>
                                        </constraints>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="21d-KH-TFR" customClass="InsetTextfield" customModule="breakpoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="111" width="303" height="50"/>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="k6c-hg-koD"/>
                                        </constraints>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T0c-Z7-NUt">
                                <rect key="frame" x="16" y="28" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="6Cz-2N-03o"/>
                                    <constraint firstAttribute="height" constant="30" id="lSV-BF-4ab"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="closeBtnWasPressed:" destination="OOb-gq-fdX" eventType="touchUpInside" id="lX3-C8-yf7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LeV-mb-XZz">
                                <rect key="frame" x="147.5" y="259" width="80" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Vm3-Ev-sLu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signInBtnWasPressed:" destination="OOb-gq-fdX" eventType="touchUpInside" id="vMI-Pe-2Ss"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196078431371" green="0.27058823529411763" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="LeV-mb-XZz" firstAttribute="top" secondItem="2SA-xH-hqJ" secondAttribute="bottom" constant="20" id="5P6-ZN-UHu"/>
                            <constraint firstItem="T0c-Z7-NUt" firstAttribute="leading" secondItem="jVb-Su-Iyb" secondAttribute="leading" constant="16" id="7A8-q3-vFZ"/>
                            <constraint firstItem="jVb-Su-Iyb" firstAttribute="trailing" secondItem="2SA-xH-hqJ" secondAttribute="trailing" constant="36" id="K6G-zi-cCb"/>
                            <constraint firstItem="T0c-Z7-NUt" firstAttribute="top" secondItem="jVb-Su-Iyb" secondAttribute="top" constant="8" id="OqQ-5Z-E0j"/>
                            <constraint firstItem="2SA-xH-hqJ" firstAttribute="top" secondItem="T0c-Z7-NUt" secondAttribute="bottom" constant="20" id="bM9-01-9yp"/>
                            <constraint firstItem="LeV-mb-XZz" firstAttribute="centerX" secondItem="lsP-f6-HdV" secondAttribute="centerX" id="bnI-6a-eGe"/>
                            <constraint firstItem="2SA-xH-hqJ" firstAttribute="leading" secondItem="jVb-Su-Iyb" secondAttribute="leading" constant="36" id="cWm-HY-6Ou"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jVb-Su-Iyb"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="1w1-Xf-e8N" id="CSa-cL-AtV"/>
                        <outlet property="passwordField" destination="21d-KH-TFR" id="uIe-4I-A0L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYR-vO-Nc5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-319.19999999999999" y="-437.63118440779613"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="xbE-tK-Ju2" kind="relationship" relationship="viewControllers" id="urS-To-FkF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="addNewIcon" width="19" height="19"/>
        <image name="close" width="21" height="20"/>
        <image name="compose" width="21" height="24"/>
        <image name="defaultProfileImage" width="102" height="102"/>
        <image name="emailIcon" width="25" height="16"/>
        <image name="feed-tabIcon" width="25" height="21"/>
        <image name="groups-tabIcon" width="25" height="23"/>
        <image name="loginBGImage" width="375" height="284"/>
        <image name="logoutIcon" width="19" height="21"/>
        <image name="me-tabIcon" width="25" height="25"/>
        <image name="send" width="29" height="29"/>
        <image name="whiteCheckmark" width="18" height="14"/>
    </resources>
    <color key="tintColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
</document>
